{
  "name": "appiumANTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^6.4.0",
    "chai": "^4.2.0",
    "webdriverio": "^6.4.0"
  },
  "devDependencies": {
    "@wdio/appium-service": "^6.4.0",
    "@wdio/local-runner": "^6.4.0",
    "@wdio/mocha-framework": "^6.4.0",
    "@wdio/spec-reporter": "^6.4.0",
    "@wdio/sync": "^6.4.0",
    "chromedriver": "^84.0.1",
    "wdio-chromedriver-service": "^6.0.3"
  }
}
